<!DOCTYPE html>
<html>
<head>
 <style type="text/css">.ox{outline: 1px solid #999;}</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background-color: #f8f8f8; -webkit-text-size-adjust:none">

<table style="width: 960px; margin: 40px auto 0;background-color: #fff;border: 1px solid #ddd;border-radius: 4px;">

  <!-- header -->
  <tr class="o" style="height:50px;">

  </tr>


  <!-- body -->
  <tr class="o" style="height:600px; position:relative !important;">
   <td>
    <table class="o" style=" border-radius: 4px; border-collapse: collapse !important;width: 800px;height: 580px;margin: 10px auto; position:relative; display:block !important;border: 1px solid #ddd;">
      <!-- table head -->
      <tr style="height:36px;background-color:#f8f8f8;width:800px;display:block;line-height:30px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#555;text-indent:8px;    border-bottom: 1px solid #ddd;" >
         <td style=""> Magellan Reporting Service</td>
      </tr>

      <!-- table body -->
      <tr style="width:790px; margin:20px 3px;display:block;" class="o">
         <td >
           <!--  data -->
            <table style="border: 1px solid #ddd;width:788px;display: table;border-collapse: collapse !important;">
              <tr >
                <th style="border: 1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 5px;border-bottom: 3px solid #ddd;">Firstname</th>
                <th style="border: 1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 5px;border-bottom: 3px solid #ddd;">Lastname</th> 
                <th style="border: 1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 5px;border-bottom: 3px solid #ddd;">Points</th>
              </tr>
              <tr>
                <td style="border: 1px solid #ddd;">Eve</td>
                <td style="border: 1px solid #ddd;">Jackson</td> 
                <td style="border: 1px solid #ddd;">94</td>
              </tr>

              <tr style="background-color: #f5f5f5;">
                <td style="border: 1px solid #ddd;">Eve</td>
                <td style="border: 1px solid #ddd;">Jackson</td> 
                <td style="border: 1px solid #ddd;">94</td>
              </tr>

              <tr>
                <td style="border: 1px solid #ddd;">Eve</td>
                <td style="border: 1px solid #ddd;">Jackson</td> 
                <td style="border: 1px solid #ddd;">94</td>
              </tr>

              <tr style="background-color: #f5f5f5;">
                <td style="border: 1px solid #ddd;">Eve</td>
                <td style="border: 1px solid #ddd;">Jackson</td> 
                <td style="border: 1px solid #ddd;">94</td>
              </tr>
                                                        
            </table>
         </td>
      </tr>


   </table>
   </td>
  </tr>

  <!-- footer -->
  <tr class="o" style="height:50px;">

  </tr>


</table>

</body>


</html>